<!DOCTYPE html>
<html>
<head>
    <title>Forecast for Providence, RI</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/ico" href="assets/favicon.ico"/>
    <!-- Apparently needed to get mobile devices to respect media queries -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="header flex-columns">
        <img hidden src="assets/menu.png" id="menu-icon" class="header-icon"/>
        <img src="assets/NOAA-logo.png" class="header-icon"/>
        <img src="assets/NWS-Logo.png" class="header-icon"/>
        <div class="titles">
            <h1 class="flat-bottom flat-top">National Weather Service</h1>
            <h3 id="noaa-title" class="flat-bottom flat-top">NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION</h3>
        </div>
        <img src="assets/search.png" id="search-icon"/>
    </div>

    <div class="navbar flex-columns">
        <p><a href="#">Home</a></p>
        <p><a href="#">Forecast</a></p>
        <p><a href="#">Past weather</a></p>
        <p><a href="#">Safety</a></p>
        <p><a href="#">Information</a></p>
        <p><a href="#">Education</a></p>
        <p><a href="#">News</a></p>
        <p><a href="#">Search</a></p>
        <p><a href="#">About</a></p>
    </div>
    
    <div id="forecast-body">
        <div id="current-column">
            <h2 style="margin-bottom: 0px">Current conditions at: </h2>
            <p style="margin-top: 0px">69 Brown St • Providence, RI</p>

            <div class="column-body">
                <div class="flex-columns">
                    <img src="assets/partly cloudy.png" id="current-condition-icon"/>
                    <div id="current-temps">
                        <h1 class="flat-bottom">54ºF</h1>
                        <p class="flat-top">12ºC</p>
                    </div>
                </div>
    
                <div class="flex-columns">
                    <p style="text-align: right">
                        <b>Humidity</b><br>
                        <b>Wind Speed</b><br>
                        <b>Barometer</b><br>
                        <b>Dewpoint</b><br>
                        <b>Visibility</b><br>
                        <b>Last update</b>
                    </p>
                    <p style="padding-left: 1em">
                        93%<br>
                        SW 14 G 21 mph<br>
                        29.91 in (1012.7 mb)<br>
                        63°F (17°C)<br>
                        4.00 mi<br>
                        15 Oct 5:51 pm EDT
                    </p>
                </div>

                <img src="assets/radar map.png" id="radar-map"/>
            </div>
        </div>

        <div id="forecast-column">
            <div class="flex-columns">
                <h2 style="padding-right: 0.5em">Forecast</h2>
                <a href="#">Hourly forecast</a>
            </div>

            <div class="column-body">
                <div class="forecast-period">
                    <h2>Today</h2>
                    <div class="flex-columns">
                        <img src="assets/sunny.png" class="forecast-icon"/>
                        <p>Partly sunny, with a high near 59. West wind 6 to 8 mph.</p>
                    </div>
                </div>

                <div class="forecast-period">
                    <h2>Tonight</h2>
                    <div class="flex-columns">
                        <img src="assets/moon.png" class="forecast-icon"/>
                        <p>Mostly clear, with a low around 43. Southwest wind 3 to 6 mph.</p>
                    </div>
                </div>

                <div class="forecast-period">
                    <h2>Tomorrow</h2>
                    <div class="flex-columns">
                        <img src="assets/cloudy.png" class="forecast-icon"/>
                        <p>Showers likely, mainly after noon. Increasing clouds, with a high near 64. Light south wind increasing to 6 to 11 mph in the morning. Chance of precipitation is 70%. New precipitation amounts of less than a tenth of an inch possible.</p>
                    </div>
                </div>

                <div class="forecast-period">
                    <h2>Tomorrow night</h2>
                    <div class="flex-columns">
                        <img src="assets/rainy.png" class="forecast-icon"/>
                        <p>Showers likely, mainly between 11pm and midnight. Patchy fog before 9pm. Otherwise, mostly cloudy, with a low around 47. Southwest wind 9 to 13 mph, with gusts as high as 26 mph. Chance of precipitation is 60%. New precipitation amounts between a tenth and quarter of an inch possible.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>